<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="close up of lasagna with green onions">
        <p>The lasagna plate is a delicious creation of the Italians which layers 
            pasta, tomatoe sauce, cheese, and meat.</p>
        <p>There are many versions of lasagna, for example, the image above depicts
            a beautiful merge between Italian and Mexican cuisine, combining the 
            famous mexican dish "Enchiladas" with the Italian Lasagna.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Pasta</li>
            <li>Cheese</li>
            <li>Tomatoe Sauce</li>
            <li>Italian herbs</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <li>Cook Pasta in boiling water</li>
            <li>Warm up tomatoe sauce</li>
            <li>Add desired spices to tomatoe sauce</li>
            <li>Place a layer of tomatoe sauce at the bottom of tray</li>
            <li>Layer cooked pasta and cheese, adding a layer of tomatoe sauce between each one</li>
        </ol>
        </p>
        </p>
    </body>
</html>